NODE_ENV=development
PORT=5000
DATABASE_URI=mongodb+srv://blog-project:txD0iACNO4PPD19o@cluster0.zaiok.mongodb.net/blog-project?retryWrites=true&w=majority&appName=Cluster0
DEFAULT_PASSWORD=blog-project
BCRYPT_SALT_ROUND=10
JWT_ACCESS_SECRET=7d09c52b42976cd28d00842c92ca1829af46df348708bd8317a5dcc1122bdec3
JWT_ACCESS_EXPIRES_IN=10d
